<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgavata_LoaiSach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/cateicon"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/txtNameTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgdetele_TheLoai"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_close" />


</LinearLayout>